<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects | krishanudutta</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <nav class="navigation">
        <div class=" container nav-brand ">KrishanuDutta</div>
        <ul class="list-non-bullet nav-pills">
          <li class="list-item-inline"><a class="link" href="/">home</a></li>
          <li class="list-item-inline"><a class="link link-active " href="/projects.html">projects</a></li>
          <li class="list-item-inline"><a class="link" href="/blogs.html">blogs</a></li>
        </ul>
      </nav>
      <section class="section ow">
        <div class="container container-center">
          <h1>Maple Play</h1>
          <p>Maple Play is a Video Library web app made with React.js Framework and mockbee mock-backend</p>

            <a target="_blank" class=" link link-primary" href="https://maple-play.netlify.app/">Live App</a> 
            <a target="_blank" class="link link-secondary" href="https://github.com/krishanu2911/MaplePlay-React">Source Code</a>
        </div>
    
      </section>

      <section class="section">
        <div class="container container-center">
          <h1>Maple Coffee</h1>
          <p>Maple Coffee is a ecommerce site made with React.js Framework and mockbee mock-backend</p>

            <a target="_blank" class=" link link-primary" href="https://maplecoffee.netlify.app/">Live App</a> 
            <a target="_blank" class="link link-secondary" href="https://github.com/krishanu2911/MapleCoffee-React">Source Code</a>
        </div>
    
      </section>

      <section class="section ow">
        <div class="container container-center">
          <h1>Maple UI</h1>
          <p>Maple UI is Open Source Component Library which is light weight and responsive which provides all the need for you site development. This is the one stop solution for your components related requirement.</p>

            <a target="_blank" class=" link link-primary" href="https://maple-ui.netlify.app/">Live App</a> 
            <a target="_blank" class="link link-secondary" href="https://github.com/krishanu2911/Maple-UI">Source Code</a>
        </div>
    
      </section>

      <section class="section">
        <div class="container container-center">
          <h1>Maple Notes</h1>
          <p>Maple Notes is a notes app in which all your note are Securly stored.</p>

            <a target="_blank" class=" link link-primary" href="http://maplenotes.vercel.app/">Live App</a> 
            <a target="_blank" class="link link-secondary" href="https://github.com/krishanu2911/maplenotes">Source Code</a>
        </div>
    
      </section>

      <section class="section ow">
        <div class="container container-center">
          <h1>Quiz App (Frontend Only)</h1>
          <p>This is a quiz app which is responsive which can be played into your both desktop and mobile screens.</p>

            <a target="_blank" class=" link link-primary" href="https://maple-quiz.netlify.app/">Live App</a> 
            <a target="_blank" class="link link-secondary" href="https://github.com/krishanu2911/Maple-quiz">Source Code</a>
        </div>
    
      </section>

      <section class="section">
        <div class="container container-center">
          <h1>Stocks Profit/Loss [14]</h1>
          <p>This is a web app that calculates the profit/loss and profit/loss percentage based on the initial price, quantity and current price of stocks</p>

            <a class=" link link-primary" href="https://mystock-krishanu.netlify.app/">Live App</a> 
            <a class="link link-secondary" href="https://github.com/krishanu2911/mark14_profitLoss_neogCamp">Source Code</a>
        </div>
    
      </section>
      <section class="section ow ">
        <div class=" container container-center">
          <h1>Palindrome Birthday [13]</h1>
          <p>This is a web app that takes your birthdate and checks if it is palindrome or not and if it's not palindrome then it will show the next and previous palindrome date from your birthdate and you missed by how many days.</p>
          <a class=" link link-primary" href="https://palindromebirthdays-krishanu.netlify.app/">Live App</a> 
          <a class="link link-secondary" href="https://github.com/krishanu2911/mark13_palindromeBirthdays_neogCamp">Source Code</a>
        </div>
    
      </section>
      <section class="section">
        <div class="container container-center">
          <h1>Fun with Triangles [12]</h1>
          <p>This is a web app in which there are four sections is triangle, hypotenuse, area and a quiz about triangles. this basically about triangles</p>

            <a class=" link link-primary" href="https://funwithtriangle-krishanu.netlify.app/">Live App</a> 
            <a class="link link-secondary" href="https://github.com/krishanu2911/mark12_funWithTriangle_neogCamp">Source Code</a>
        </div>
    
      </section>
      <section class="section ow ">
        <div class=" container container-center">
          <h1>Is Your BirthDay Lucky [11]</h1>
          <p>This app tells you that your birthdate is lucky or not. this is just fun nothing serious just adding a number of your Date of Birth and check does it is divisible by your lucky number or not.</p>
          <a class=" link link-primary" href="https://isyourbirthdatelucky-krishanu.netlify.app/">Live App</a> 
          <a class="link link-secondary" href="https://github.com/krishanu2911/mark11_isYourBirthDateLucky_neogCamp">Source Code</a>
        </div>
    
      </section>
      <section class="section">
        <div class="container container-center">
          <h1>Cash Register [10]</h1>
          <p>This is a cash register app which show you as a shopkeep how much change you have to give.</p>

            <a class=" link link-primary" href="https://cashregister-krishanu.netlify.app/">Live App</a> 
            <a class="link link-secondary" href="https://github.com/krishanu2911/markTen_cashRegister_neogCamp">Source Code</a>
        </div>
    
      </section>
      <section class="section ow ">
        <div class=" container container-center">
          <h1>Food Journal [09]</h1>
          <p>This is a food journal that shows you varieties of food options in different categories.</p>
          <a class=" link link-primary" href="https://foodjournal-krishanu.netlify.app/">Live App</a> 
          <a class="link link-secondary" href="https://github.com/krishanu2911/markNine_foodjournal_neogCamp">Source Code</a>
        </div>
    
      </section>
      <section class="section">
        <div class="container container-center">
          <h1>Animoji Pedia [08]</h1>
          <p>This is an app that shows you the name of the emoji of the animal also have some preloaded animoji (animal + emoji) which when clicked meaning is shown</p>

            <a class=" link link-primary" href="https://animojipedia-krishanu.netlify.app/">Live App</a> 
            <a class="link link-secondary" href="https://github.com/krishanu2911/markEight_animojipedia_neogCamp">Source Code</a>
        </div>
    
      </section>
      <section class="section ow ">
        <div class=" container container-center">
          <h1>YodaSpeak [07]</h1>
          <p>This is a translator app which converts your text into yoda's way of speaking (language).</p>
          <a class=" link link-primary" href="https://yodaspeak-krishanu.netlify.app/">Live App</a> 
          <a class="link link-secondary" href="https://github.com/krishanu2911/markSeven_yodaSpeak_neogCamp">Source Code</a>
        </div>
    
      </section>
      <section class="section">
        <div class="container container-center">
          <h1>MinionSpeak [06]</h1>
          <p>This is a fun minion translator app which will translate your sentance into minion language</p>

            <a class=" link link-primary" href="https://minionspeak-krishanu.netlify.app/">Live App</a> 
            <a class="link link-secondary" href="https://github.com/krishanu2911/markSix_minionSpeak_neogCamp">Source Code</a>
        </div>
    
      </section>
      <section class="section ow ">
        <div class=" container container-center">
          <h1>WhoIsDoremon Fan [02]</h1>
          <p>This is a CLI quiz app about who knows Doremon better.This contains 5 Questions realted to Doraemon and on every correct answer one point will be rewarded to you.</p>
          <a class=" link link-primary" href="https://replit.com/@Krishanudutta/markTwowhoIsFanOfDoremonCartoon?embed=1&output=1#index.js">Live App</a> 
          <a class="link link-secondary" href="https://github.com/krishanu2911/markTwo_whoIsFanOfDoremonCartoon">Source Code</a>
        </div>
    
      </section>
      <section class="section">
        <div class="container container-center">
          <h1>DoYouKnowMe [01]</h1>
          <p>This is a CLI quiz app which tests how much do you know Krishanu Dutta</p>

            <a class=" link link-primary" href="https://replit.com/@Krishanudutta/markOneDoYouKnowMe?embed=1&output=1#index.js">Live App</a> 
            <a class="link link-secondary" href="https://github.com/krishanu2911/markOne_DoYouKnowMe">Source Code</a>
        </div>
    
      </section>
      
      
      

      <footer class="footer">
        <div class="footer-header" ><h1 style="padding: 2rem 1rem;">Hi !!! 👋 Glad to see you here </h1></div>
        <ul class="list-non-bulle">
          <li class="list-item-inline"><a class="link" href="https://github.com/krishanu2911"><img class="github-icon" src="/images/github-icon.svg" /><span style="color: black;" >GitHub</span></a></li>
          <li class="list-item-inline"><a class="link" href="https://www.linkedin.com/in/krishanu-dutta-0967711b8/"><img class="github-icon" src="/images/linkden-icon.svg" /><span style="color: black;" >Linkden</span></a></li>
          <li class="list-item-inline"><a class="link" href="https://twitter.com/KrishanuDutta_"><img class="github-icon" src="/images/twitter-icon.svg" /><span style="color: black;" >Twitter</span></a></li>
          
        </ul>
      </footer>
      
</body>
</html>